{
  "name": "hugo-claude",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "hugo server -D",
    "build": "hugo --gc --minify",
    "preview": "hugo server --environment production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^3.4.19"
  }
}
